### The id might be 0x1ba01477 or 0x2ba01477
### depending on whether your blue pill contains a clone CPUI or not.
### so ignore it.
set CPUTAPID 0

source [find interface/stlink-v2.cfg]
source [find target/stm32f1x.cfg]


